<?xml version="1.0" ?>
<robot name="kuka_kr3r540" xmlns:xacro="http://wiki.ros.org/xacro">
   <!-- END-EFFECTOR:  -->
  <xacro:arg name="EE_schunk" default="true"/>
  <xacro:property name="EE_schunk" value="$(arg EE_schunk)"/>

  <xacro:include filename="$(find kuka_kr3_support)/urdf/base/kr3r540_egp64_macro.xacro"/>
  <xacro:kuka_kr3r540 
    prefix=""
    EE_schunk="${EE_schunk}"
    />

  
   <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>
  
  <link name="drawing_map1"/>
  <joint name="drawing_map1_joint" type="fixed">
    <parent link="world"/>
    <child link="drawing_map1"/> 
    <!-- <origin rpy="0 0 -3.141592653589793" xyz="0.35 0.35 0.05"/> -->
    <!-- flomaster <origin rpy="0 0 -3.141592653589793" xyz="0.38856 0.2923 0.33215"/> -->
    <!-- <origin rpy="0 0 -3.141592653589793" xyz="0.341282475345403 0.13478026770254103 0.35810056046137945"/> -->
    <!-- <origin rpy="0 0 -3.141592653589793" xyz="0.36183845204442344 0.2857615666465055 0.35928816576646044"/> -->
    <!-- <origin rpy="0 0 -3.141592653589793" xyz="0.3431218517501844 0.2635029473159256 0.33508394818678555"/> -->
    <!-- <origin rpy="0 0 -3.141592653589793" xyz="0.37381081502106933 0.257081963346334 0.33664158851679393"/> -->
     <origin rpy="0 0 -3.141592653589793" xyz="0.3706081502106933 0.275081963346334 0.33664158851679393"/> <!--right x +1,25 y -2cm -->
    <!-- <origin rpy="0 0 -3.141592653589793" xyz="0.3706081502106933 -0.04283858261491812 0.33664158851679393"/> left -->
  </joint>

  <link name="drawing_map2"/>
  <joint name="drawing_map2_joint" type="fixed">
    <parent link="world"/>
    <child link="drawing_map2"/> 
    <!-- <origin rpy="0 0 -3.141592653589793" xyz="0.35 0.35 0.05"/> -->
    <!-- flomaster <origin rpy="0 0 -3.141592653589793" xyz="0.38856 0.2923 0.33215"/> -->
    <!-- <origin rpy="0 0 -3.141592653589793" xyz="0.341282475345403 0.13478026770254103 0.35810056046137945"/> -->
    <!-- <origin rpy="0 0 -3.141592653589793" xyz="0.36183845204442344 0.2857615666465055 0.35928816576646044"/> -->
    <!-- <origin rpy="0 0 -3.141592653589793" xyz="0.3431218517501844 0.2635029473159256 0.33508394818678555"/> -->
    <!-- <origin rpy="0 0 -3.141592653589793" xyz="0.37381081502106933 0.257081963346334 0.33664158851679393"/> -->
     <!-- <origin rpy="0 0 -3.141592653589793" xyz="0.3706081502106933 0.275081963346334 0.33664158851679393"/> right x +1,25 y -2cm -->
    <origin rpy="0 0 -3.141592653589793" xyz="0.3706081502106933 -0.04283858261491812 0.33664158851679393"/>
  </joint>
</robot>
