<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="kr_arm_transmission" params="prefix hw_interface">

    <transmission name="trans_joint_a1">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="joint_a1">
            <hardwareInterface>${hw_interface}</hardwareInterface>
        </joint>
        <actuator name="joint_a1_motor">
            <hardwareInterface>${hw_interface}</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_joint_a2">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="joint_a2">
            <hardwareInterface>${hw_interface}</hardwareInterface>
        </joint>
        <actuator name="joint_a2_motor">
            <hardwareInterface>${hw_interface}</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_joint_a3">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="joint_a3">
            <hardwareInterface>${hw_interface}</hardwareInterface>
        </joint>
        <actuator name="joint_a3_motor">
            <hardwareInterface>${hw_interface}</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_joint_a4">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="joint_a4">
            <hardwareInterface>${hw_interface}</hardwareInterface>
        </joint>
        <actuator name="joint_a4_motor">
            <hardwareInterface>${hw_interface}</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_joint_a5">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="joint_a5">
            <hardwareInterface>${hw_interface}</hardwareInterface>
        </joint>
        <actuator name="joint_a5_motor">
            <hardwareInterface>${hw_interface}</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_joint_a6">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="joint_a6">
            <hardwareInterface>${hw_interface}</hardwareInterface>
        </joint>
        <actuator name="joint_a6_motor">
            <hardwareInterface>${hw_interface}</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>
  </xacro:macro>

</robot>
