<?xml version="1.0"?>
<robot name="kuka_kr3" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find kuka_kr3_support)/urdf/kuka_kr3_robot.urdf.xacro" />
  <xacro:include filename="$(find kuka_kr3_support)/urdf/egp64_schunk_gripper.urdf.xacro" />
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_85_gripper.urdf.xacro" />

  <xacro:property name="camera_parent_link" value="robotiq_85_base_link" />

  <!-- Robotiq Coupler -->
  <!--  + Height added by the coupler: 8mm -->
  <!--  + Reference frame: at the middle (4mm) -->
    <link name="robotiq_coupler">
        <visual>
        <geometry>
            <mesh filename="package://robotiq_description/meshes/robotiq_85_coupler.stl" />
        </geometry>
        <material name="flat_black"/>
        </visual>
        <collision>
        <geometry>
            <mesh filename="package://robotiq_description/meshes/robotiq_85_coupler.stl" />
        </geometry>
        </collision>
        <inertial>
        <origin xyz="2.073e-05   1.45286e-03  -1.1049e-03" rpy="0 0 0" />
        <mass value="0.168" />
        <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
               iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
        </inertial>
    </link>

    <joint name="robotiq_coupler_joint" type="fixed">
        <origin xyz="0 0 0.004" rpy="0 0 ${-pi/2.0}" />
        <parent link="tool0"/>
        <child link="robotiq_coupler"/>
    </joint>
    <gazebo reference="robotiq_coupler">
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>
        <material>Gazebo/FlatBlack</material>
    </gazebo>
  
  <!-- Equivalent to the OpenRAVE manipulator denso_robotiq_85_gripper -->
  <!-- <link name="denso_robotiq_85_gripper" /> -->
  <!-- <joint name="manipulator_dummy_joint" type="fixed"> -->
  <!--   <origin xyz="0 0 0.1441" rpy="0 0 0" /> -->
  <!--   <parent link="robotiq_coupler"/> -->
  <!--   <child link="denso_robotiq_85_gripper"/> -->
  <!-- </joint> -->
  
  <!-- Attach the robotiq 85 gripper -->
    <xacro:robotiq_85_gripper prefix="" parent="robotiq_coupler" >
        <origin xyz="0 0 0.004" rpy="0 ${-pi/2} ${pi}"/>
    </xacro:robotiq_85_gripper> 
  

  <!-- ZED2 camera -->
  <xacro:include filename="$(find kuka_kr3_support)/urdf/camera_gripper.xacro" /> 

  <!-- Grasp Plugin -->
  <gazebo>
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
      <arm>
        <arm_name>gripper_gazebo</arm_name>
        <palm_link> robotiq_85_left_inner_knuckle_link </palm_link>
        <palm_link> robotiq_85_right_inner_knuckle_link </palm_link>
        <gripper_link> robotiq_85_left_finger_tip_link </gripper_link>
        <gripper_link> robotiq_85_right_finger_tip_link </gripper_link>
      </arm>
      <forces_angle_tolerance>100</forces_angle_tolerance>
      <update_rate>4</update_rate>
      <grip_count_threshold>4</grip_count_threshold>
      <max_grip_count>8</max_grip_count>
      <release_tolerance>0.005</release_tolerance>
      <disable_collisions_on_attach>false</disable_collisions_on_attach>
      <contact_topic>__default_topic__</contact_topic>
    </plugin>
  </gazebo>

  
  <!-- Gazebo FT sensor plugin
  <gazebo reference="wrist_3_joint">
    <provideFeedback>true</provideFeedback>
  </gazebo>
  <gazebo>
    <plugin name="ft_sensor_plugin" filename="libgazebo_ros_ft_sensor.so">
      <updateRate>250.0</updateRate>
      <topicName>ft_sensor/raw</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <jointName>wrist_3_joint</jointName>
    </plugin>
  </gazebo>-->
  <!-- <xacro:include filename="$(find kuka_kr3_support)/urdf/camera_gripper.xacro" />  -->


  
   <!--Kinect-->
  <!-- position of kinect has to be changed in common_sensors/urdf/sensors/kinect_properties.urdf.xacro-->	
 <!--  <xacro:include filename="$(find common_sensors)/urdf/sensors/kinect.urdf.xacro" />
  <xacro:sensor_kinect parent="world"/>-->
</robot>
